# ppmscan-app

./: .gitignore  LICENSE  PPMScanConfig.json  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sk/ppmscan/app/: MainApplication.java
src/main/java/sk/ppmscan/app/config/: ApplicationConfiguration.java  ApplicationConfigurationHolder.java  ExportFormat.java  IgnoredManagersFormat.java
src/main/java/sk/ppmscan/app/hibernate/: HibernateUtil.java
src/main/java/sk/ppmscan/app/importexport/: LocalDateTimeJsonSerializer.java
src/main/java/sk/ppmscan/app/importexport/ignoredmanagers/: IgnoredManagersHibernateImportExport.java  IgnoredManagersJsonImportExport.java  IgnoredManagersSQliteImportExport.java
src/main/java/sk/ppmscan/app/importexport/ignoredmanagers/hibernate/: IgnoredManager.java
src/main/java/sk/ppmscan/app/importexport/scanrun/: ScanRunExcelExporter.java  ScanRunHibernateExporter.java  ScanRunHtmlExporter.java  ScanRunJsonExporter.java
src/main/java/sk/ppmscan/app/importexport/scanrun/hibernate/: Manager.java  ScanRun.java  Team.java
src/main/resources/: hibernate.mysql.cfg.xml  hibernate.sqlite.cfg.xml  log4j2.xml  logback.xml
